	ADADELTA=False
	ADAM=True
	BILSTM_1=False
	LSTM=False
	SGD=False
	WORDLSTM=True
	BATCH_SIZE=16
	BICHAR_EMBEDDING=True
	BICHAR_EMBEDDING_PATH=./word_embedding/bichar.vec
	BICHAR_MIN_FREQ=2
	CHAR_EMBEDDING=True
	CHAR_EMBEDDING_PATH=./word_embedding/char.vec
	CHAR_MIN_FREQ=2
	CREATE_ALPHABET=<loaddata.Alphabet.Create_Alphabet object at 0x000001B88D6EF978>
	CREATE_STATIC_ALPHABET=<loaddata.Alphabet.Create_Alphabet object at 0x000001B887557DA0>
	DEV_INTERVAL=4000000
	DEV_PATH=./pos_test_data/dev.ctb60.pos-1.hwc
	DROPOUT=0.25
	DROPOUT_EMBED=0.25
	EMBED_BICHAR_DIM=200
	EMBED_BICHAR_NUM=126
	EMBED_CHAR_DIM=200
	EMBED_CHAR_NUM=154
	EMBED_DIM=300
	EPOCHS=2000
	EPOCHS_SHUFFLE=True
	FIX_EMBEDDING=False
	GPU_DEVICE=0
	HIDDEN_SIZE=200
	INIT_CLIP_MAX_NORM=10
	INIT_WEIGHT=True
	INIT_WEIGHT_DECAY=0
	INIT_WEIGHT_VALUE=6.0
	LABEL_SIZE=22
	LEARNING_RATE_DECAY=1
	LOG_INTERVAL=1
	LR=0.001
	MAX_NORM=None
	MIN_FREQ=1
	MOMENTUM_VALUE=0.9
	MULU=2017-11-18_16-15-15
	NUM_THREADS=1
	POS_DIM=100
	POS_SIZE=23
	RM_MODEL=True
	RNN_HIDDEN_DIM=200
	RNN_NUM_LAYERS=1
	SAVE_DIR=snapshot\2017-11-18_16-15-15
	SEED_NUM=233
	SHUFFLE=True
	STATIC=False
	STATIC_EMBED_BICHAR_NUM=312
	STATIC_EMBED_CHAR_NUM=310
	TEST_INTERVAL=4000000
	TEST_PATH=./pos_test_data/test.ctb60.pos-1.hwc
	TRAIN_PATH=./pos_test_data/train.ctb60.pos-1.hwc
	USE_CUDA=False
	WORD_EMBEDDING=True
	WORD_EMBEDDING_PATH=./word2vec/glove.sentiment.conj.pretrained.txt
	WORD_MIN_FREQ=1
