	ADADELTA=False
	ADAM=True
	BILSTM_1=False
	LSTM=False
	SGD=False
	BATCH_SIZE=16
	BICHAR_EMBEDDING=True
	BICHAR_EMBEDDING_PATH=./word_embedding/bichar.vec
	CHAR_EMBEDDING=True
	CHAR_EMBEDDING_PATH=./word_embedding/char.vec
	CREATE_ALPHABET=<loaddata.Alphabet.Create_Alphabet object at 0x000001CEEBFC8710>
	CREATE_STATIC_ALPHABET=<loaddata.Alphabet.Create_Alphabet object at 0x000001CEEC221940>
	DEV_INTERVAL=50
	DEV_PATH=./pos_test_data/dev.ctb60.pos.hwc
	DROPOUT=0.25
	DROPOUT_EMBED=0.25
	EMBED_BICHAR_DIM=200
	EMBED_BICHAR_NUM=2300
	EMBED_CHAR_DIM=200
	EMBED_CHAR_NUM=647
	EMBED_DIM=300
	EPOCHS=200
	EPOCHS_SHUFFLE=True
	FIX_EMBEDDING=False
	GPU_DEVICE=0
	HIDDEN_SIZE=200
	INIT_CLIP_MAX_NORM=10
	INIT_WEIGHT=True
	INIT_WEIGHT_DECAY=0
	INIT_WEIGHT_VALUE=6.0
	LABEL_SIZE=26
	LEARNING_RATE_DECAY=0.9
	LOG_INTERVAL=1
	LR=0.001
	MAX_NORM=None
	MIN_FREQ=1
	MOMENTUM_VALUE=0.9
	MULU=2017-11-07_09-50-15
	NUM_THREADS=1
	RM_MODEL=True
	RNN_HIDDEN_DIM=200
	RNN_NUM_LAYERS=1
	SAVE_DIR=snapshot\2017-11-07_09-50-15
	SEED_NUM=233
	SHUFFLE=True
	STATIC=False
	STATIC_EMBED_BICHAR_NUM=3034
	STATIC_EMBED_CHAR_NUM=733
	TEST_INTERVAL=50
	TEST_PATH=./pos_test_data/test.ctb60.pos.hwc
	TRAIN_PATH=./pos_test_data/train.ctb60.pos.hwc
	USE_CUDA=False
	WORD_EMBEDDING=True
	WORD_EMBEDDING_PATH=./word2vec/glove.sentiment.conj.pretrained.txt
