	ADADELTA=False
	ADAM=True
	BILSTM_1=False
	LSTM=False
	SGD=False
	WORDLSTM=True
	BATCH_SIZE=16
	BICHAR_EMBEDDING=False
	BICHAR_EMBEDDING_PATH=./word_embedding/char.vec
	BICHAR_MIN_FREQ=2
	CHAR_EMBEDDING=True
	CHAR_EMBEDDING_PATH=./word_embedding/char.vec
	CHAR_MIN_FREQ=2
	CREATE_ALPHABET=<loaddata.Alphabet.Create_Alphabet object at 0x000002191329A9B0>
	CREATE_STATIC_ALPHABET=<loaddata.Alphabet.Create_Alphabet object at 0x00000219132A2668>
	DEV_INTERVAL=4000000
	DEV_PATH=./posdata/dev.ctb60.pos.hwc
	DROPOUT=0.25
	DROPOUT_EMBED=0.25
	EMBED_BICHAR_DIM=200
	EMBED_BICHAR_NUM=91439
	EMBED_CHAR_DIM=200
	EMBED_CHAR_NUM=3728
	EMBED_DIM=300
	EPOCHS=2000
	EPOCHS_SHUFFLE=True
	FIX_EMBEDDING=False
	GPU_DEVICE=0
	HIDDEN_SIZE=200
	INIT_CLIP_MAX_NORM=10
	INIT_WEIGHT=True
	INIT_WEIGHT_DECAY=0
	INIT_WEIGHT_VALUE=6.0
	LABEL_SIZE=34
	LEARNING_RATE_DECAY=1
	LOG_INTERVAL=1
	LR=0.001
	MAX_NORM=None
	MIN_FREQ=1
	MOMENTUM_VALUE=0.9
	MULU=2017-11-20_18-57-48
	NUM_THREADS=1
	POS_DIM=100
	POS_SIZE=35
	RM_MODEL=True
	RNN_HIDDEN_DIM=200
	RNN_NUM_LAYERS=1
	SAVE_DIR=snapshot\2017-11-20_18-57-48
	SEED_NUM=233
	SHUFFLE=False
	STATIC=False
	STATIC_EMBED_BICHAR_NUM=105525
	STATIC_EMBED_CHAR_NUM=3887
	TEST_INTERVAL=4000000
	TEST_PATH=./posdata/test.ctb60.pos.hwc
	TRAIN_PATH=./posdata/train.ctb60.pos.hwc
	USE_CUDA=False
	WORD_EMBEDDING=True
	WORD_EMBEDDING_PATH=./word2vec/glove.sentiment.conj.pretrained.txt
	WORD_MIN_FREQ=1
