	ADADELTA=False
	ADAM=True
	BILSTM_1=False
	LSTM=False
	SGD=False
	BATCH_SIZE=16
	CUDA=False
	DEV_PATH=./pos_test_data/dev.ctb60.pos.hwc
	DROPOUT=0.6
	DROPOUT_EMBED=0.6
	EMBED_DIM=300
	EPOCHS=150
	EPOCHS_SHUFFLE=True
	FIX_EMBEDDING=False
	GPU_DEVICE=0
	INIT_CLIP_MAX_NORM=5
	INIT_WEIGHT=True
	INIT_WEIGHT_DECAY=0
	INIT_WEIGHT_VALUE=6.0
	LEARNING_RATE_DECAY=0.9
	LOG_INTERVAL=1
	LR=0.001
	MAX_NORM=None
	MIN_FREQ=1
	MOMENTUM_VALUE=0.9
	MULU=2017-11-01_08-32-20
	NUM_THREADS=1
	RM_MODEL=True
	RNN_HIDDEN_DIM=300
	RNN_NUM_LAYERS=1
	SAVE_DIR=snapshot\2017-11-01_08-32-20
	SAVE_INTERVAL=100
	SEED_NUM=233
	SHUFFLE=True
	STATIC=False
	TEST_INTERVAL=100
	TEST_PATH=./pos_test_data/test.ctb60.pos.hwc
	TRAIN_PATH=./pos_test_data/train.ctb60.pos.hwc
	WORD_EMBEDDING=True
	WORD_EMBEDDING_PATH=./word2vec/glove.sentiment.conj.pretrained.txt
